version: '3.8'

services:
  crypto_precos:
    build: .
    volumes:
      - nas:/mnt/nas
    restart: unless-stopped

volumes:
  nas:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.197,rw
      device: ":/export/Dados/NAS"