version: '3.8'

services:
  crypto-prices:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - crypto-data:/data
    environment:
      - NFS_SERVER=192.168.1.197
      - NFS_PATH=/export/Dados/NAS
    restart: always

volumes:
  crypto-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=192.168.1.197,rw
      device: ":/export/Dados/NAS"